<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UXb-Vt-bhu">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="English_fighting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hc9-gh-6eb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313" y="-314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uSt-6L-gRq">
            <objects>
                <navigationController id="UXb-Vt-bhu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w1F-Mp-K1x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UA8-EB-hgE" kind="relationship" relationship="rootViewController" id="vup-Nu-xxG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5t-B7-q0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="-314"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="E1j-zV-c2c">
            <objects>
                <viewController id="UA8-EB-hgE" customClass="MainController" customModule="English_fighting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wFo-F9-x0a"/>
                        <viewControllerLayoutGuide type="bottom" id="Qjd-6M-GGg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="frW-qk-4ru">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0c-e5-aET">
                                <rect key="frame" x="313" y="325" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="l6y-jz-joT"/>
                                    <constraint firstAttribute="width" constant="40" id="rXa-aK-kKd"/>
                                </constraints>
                                <state key="normal" image="facebookIcon"/>
                                <connections>
                                    <action selector="performLogin:" destination="UA8-EB-hgE" eventType="touchUpInside" id="JXv-Yd-B6C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gX-4q-l85">
                                <rect key="frame" x="303" y="202" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JjS-iw-aeJ"/>
                                    <constraint firstAttribute="width" constant="60" id="NmJ-vO-4K7"/>
                                </constraints>
                                <state key="normal" image="playIcon"/>
                                <connections>
                                    <action selector="performPlay:" destination="UA8-EB-hgE" eventType="touchUpInside" id="N5i-HD-4jE"/>
                                    <segue destination="BV1-FR-VrT" kind="show" id="ecV-Dp-4st"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ copy left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqo-Oa-yUu">
                                <rect key="frame" x="20" y="334" width="86.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.86365582190000001" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English Fighting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCW-NS-j1C">
                                <rect key="frame" x="164" y="104" width="339" height="63"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="49"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.23718283412420205" green="0.20903760094533957" blue="0.16373696708661495" alpha="0.88880565068493156" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tlh-3h-FW1">
                                <rect key="frame" x="30" y="202" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="fI8-0k-G3n"/>
                                    <constraint firstAttribute="width" constant="120" id="tLk-zW-NcT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ng6-tI-5Rm">
                                <rect key="frame" x="20" y="173" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.23986448772410207" green="0.63534204471516165" blue="0.74515396356582642" alpha="0.88880565068493156" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tlh-3h-FW1" firstAttribute="leading" secondItem="frW-qk-4ru" secondAttribute="leadingMargin" constant="10" id="3NP-0f-p3X"/>
                            <constraint firstItem="Rqo-Oa-yUu" firstAttribute="leading" secondItem="frW-qk-4ru" secondAttribute="leadingMargin" id="6FT-pB-ITc"/>
                            <constraint firstItem="ng6-tI-5Rm" firstAttribute="top" secondItem="wFo-F9-x0a" secondAttribute="bottom" constant="109" id="A5g-tM-n3b"/>
                            <constraint firstItem="tlh-3h-FW1" firstAttribute="top" secondItem="ng6-tI-5Rm" secondAttribute="bottom" constant="8" id="Acx-wf-kCD"/>
                            <constraint firstItem="X0c-e5-aET" firstAttribute="centerX" secondItem="frW-qk-4ru" secondAttribute="centerX" id="LOy-sW-goa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ng6-tI-5Rm" secondAttribute="leading" id="R3C-oF-0xE"/>
                            <constraint firstItem="vCW-NS-j1C" firstAttribute="centerX" secondItem="frW-qk-4ru" secondAttribute="centerX" id="U3H-D7-XcZ"/>
                            <constraint firstItem="Qjd-6M-GGg" firstAttribute="top" secondItem="X0c-e5-aET" secondAttribute="bottom" constant="20" id="VdI-hv-Tcc"/>
                            <constraint firstItem="6gX-4q-l85" firstAttribute="top" secondItem="vCW-NS-j1C" secondAttribute="bottom" constant="35" id="bCF-4I-fog"/>
                            <constraint firstItem="6gX-4q-l85" firstAttribute="centerX" secondItem="frW-qk-4ru" secondAttribute="centerX" id="hVW-8Z-J3m"/>
                            <constraint firstItem="vCW-NS-j1C" firstAttribute="top" secondItem="wFo-F9-x0a" secondAttribute="bottom" constant="40" id="iBX-mN-KUA"/>
                            <constraint firstItem="Qjd-6M-GGg" firstAttribute="top" secondItem="Rqo-Oa-yUu" secondAttribute="bottom" constant="20" id="zTL-KM-Hgx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c8s-rd-DVz"/>
                    <connections>
                        <outlet property="avataImageView" destination="tlh-3h-FW1" id="5qW-Vj-LBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dn-el-gFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460.4197901049477" y="-314.39999999999998"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebookIcon" width="256" height="256"/>
        <image name="playIcon" width="256" height="256"/>
    </resources>
</document>
